# timeteam

./: .gitignore  README.md  pom.xml
WebContent/WEB-INF/: web.xml
diagrams/: timeteam.xml
src/main/java/au/com/sap/mcc/timeteam/aop/: LoggingAspect.java
src/main/java/au/com/sap/mcc/timeteam/dao/: TaskDao.java  TaskDaoImpl.java
src/main/java/au/com/sap/mcc/timeteam/model/: Task.java  User.java
src/main/java/au/com/sap/mcc/timeteam/rest/dao/: TaskManagerDao.java  TaskManagerJPADao.java  TaskRepository.java
src/main/java/au/com/sap/mcc/timeteam/rest/model/: TaskRequest.java  TaskResponse.java
src/main/java/au/com/sap/mcc/timeteam/rest/service/: TaskManager.java  TaskManagerService.java  TaskService.java  TaskServiceImpl.java
src/main/java/au/com/sap/mcc/timeteam/servlet/: CORSFilter.java
src/main/resources/: log4j.xml
src/main/resources/i18n/: messages.properties
src/main/webapp/WEB-INF/: application-context.xml  datasource-context.xml  rest-context.xml  web.xml
timeteam-server/: .gitignore  README.md  pom.xml
timeteam-server/diagrams/: timeteam.xml
timeteam-server/src/main/java/au/com/sap/mcc/timeteam/aop/: LoggingAspect.java
timeteam-server/src/main/java/au/com/sap/mcc/timeteam/dao/: AbstractBaseDao.java  ActivityDao.java  ActivityDaoImpl.java  ActivityRepository.java  AppUserDao.java  AppUserDaoImpl.java  AppUserRepository.java  BaseDao.java  ProjectDao.java  ProjectDaoImpl.java  ProjectRepository.java  TaskDao.java  TaskDaoImpl.java  TaskRepository.java
timeteam-server/src/main/java/au/com/sap/mcc/timeteam/model/: Activity.java  AppUser.java  BaseEntity.java  Project.java  Task.java
timeteam-server/src/main/java/au/com/sap/mcc/timeteam/rest/model/: Activity.java  ActivityRequest.java  ActivityResponse.java  DataSet.java  Project.java  ProjectRequest.java  ProjectResponse.java  RestResponse.java  StatsResponse.java  Task.java  TaskRequest.java  TaskResponse.java
timeteam-server/src/main/java/au/com/sap/mcc/timeteam/rest/service/: ActivityService.java  ActivityServiceImpl.java  ProjectService.java  ProjectServiceImpl.java  StatsService.java  StatsServiceImpl.java  TaskService.java  TaskServiceImpl.java
timeteam-server/src/main/java/au/com/sap/mcc/timeteam/servlet/: CORSFilter.java
timeteam-server/src/main/resources/: datasource-context.xml  log4j.xml
timeteam-server/src/main/resources/i18n/: messages.properties
timeteam-server/src/main/webapp/: index.html
timeteam-server/src/main/webapp/WEB-INF/: application-context.xml  rest-context.xml
timeteam-server/src/test/java/au/com/sap/mcc/timeteam/dao/: TestActivityDao.java  TestTaskDao.java
timeteam-server/src/test/resources/: sample-data.xml
timeteam-ui5/: .project
timeteam-ui5/WebContent/: index.html
timeteam-ui5/WebContent/WEB-INF/: web.xml
timeteam-ui5/WebContent/views/: app.controller.js  app.view.js
timeteam-ui5/WebContent/views/overview/: overview.controller.js  overview.view.js
timeteam-ui5/WebContent/views/task/: taskList.controller.js  taskList.view.js
